# mz

./: .gitignore  pom.xml
dev/: custom.vmoptions
src/main/java/com/temnenkov/mz/: Main.java  MainLoop.java  Tost.java
src/main/java/com/temnenkov/mz/config/: Config.java  ConfigLoader.java
src/main/java/com/temnenkov/mz/ports/tg/: TgInbound.java
src/main/java/com/temnenkov/mz/ports/tg/dto/: Chat.java  Entity.java  GetUpdatesRequest.java  GetUpdatesResponse.java  Message.java  MessageUpdate.java  User.java
src/main/java/com/temnenkov/mz/utils/: JsonUtils.java
src/main/resources/: logback.xml
src/test/java/com/temnenkov/mz/: MyEventWriter.java  TostTest.java
